### Задание 6.3
**Выполняется в CodeBoard, но можно адаптировать и под VS на компьютере.**

В ваше распоряжение предоставлена директория "./Root/users/". В данной директории содержатся csv-файлы, в каждом из которых хранится информация об идентификаторах пользователей (user_id) и ссылки на их фотографии (photo_url). Файлов в директории может быть сколько угодно.

Вам необходимо написать функцию concat_user_files(path), параметром которой является path — путь до директории. Функция должна объединить информацию из предоставленных вам файлов в один DataFrame и вернуть его. 

Список названий всех файлов, находящихся в директории, вы можете получить с помощью функции os.listdir(path) из модуля os. Отсортируйте полученный список, прежде чем производить объединение файлов.

Обратите внимание, что метод os.listdir() возвращает только названия файлов в указанной директории, а при чтении файла необходимо указывать полный путь до него.

Не забудьте обновить индексы результирующей таблицы после объединения.

Учтите, что на тестовом наборе файлов в результате объединения могут возникнуть дубликаты, от которых необходимо будет избавиться.

In [ ]:
import pandas as pd
import os

def concat_users_files(path):
    df = pd.DataFrame()
    for file in sorted(os.listdir(path)):
        table = pd.read_csv(os.path.join(path, file), sep=',')
        df = pd.concat([df, table], axis=0, ignore_index=True)
    df = df.drop_duplicates()
    return df
    
#    Вам необходимо написать функцию concat_user_files(path), параметром которой является path - путь до директории. 
#    Функция должна объединить информацию из предоставленных вам файлов в один DataFrame и вернуть его. 
#    Не забудьте обновить индексы результирующей таблицы после объединения.
#    Учтите тот момент, что в результате объединения могут возникнуть дубликаты, от которых необходимо будет избавиться.

if __name__ == '__main__':
    data = concat_users_files('./Root/users/')

### Задание 7.5
Даны две таблицы: items_df, в которой содержится информация о наличии товаров на складе, и purchase_df — с данными о покупках товаров.

items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})

purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})

Информация в таблицах представлена в виде следующих столбцов:

        item_id — идентификатор модели;
        vendor — производитель модели;
        stock_count — имеющееся на складе количество данных моделей (в штуках);
        purchase_id — идентификатор покупки;
        price — стоимость модели в покупке.

1. Сформируйте DataFrame merged, в котором в результате объединения purchase_df и items_df останутся модели, которые учтены на складе и имели продажи.
2. Из таблицы merged найдите суммарную выручку, которую можно было бы получить от продажи всех товаров, которые учтены на складе и имели продажи. Результат занесите в переменную income.

In [3]:
import pandas as pd

items_df = pd.DataFrame({
'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})

purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})

merged = items_df.merge(purchase_df, how='inner')
merged['total'] = merged['stock_count'] * merged['price'] 
income = merged['total'].sum()

display(merged)
display(income)

# 1. Сформируйте DataFrame merged, в котором в результате объединения purchase_df и items_df останутся 
# модели, которые учтены на складе и имели продажи. 
# 2. Найдите из таблицы merged суммарную выручку, которую можно было бы получить от продажи всех товаров, 
# которые есть на складе. Результат занесите в переменную income.

   item_id   vendor  stock_count  purchase_id  price    total
0   417283  Samsung           54          101  13900   750600
1   849734       LG           33          101   5330   175890
2   132223    Apple          122          101  38200  4660400
3   573943    Apple           18          112  49990   899820
4    19475       LG          102          121   9890  1008780
5  3294095    Apple           43          145  33000  1419000
6   382043  Samsung           77          145  67500  5197500
7   302948  Samsung          143          145  34500  4933500
8   100132       LG           60          221  11400   684000

19729490

### Задание 8.8 - 8.10
Прочитайте файлы, посмотрите на содержимое таблиц и проанализируйте его.
Подумайте, как связаны данные таблицы (какими ключевыми столбцами).

    Объедините заданные таблицы в таблицу orders_products, чтобы в результирующей таблице оказалась информация обо всех заказах, но не оказалось информации о продуктах, на которых заказов ещё не поступало. 

    8.8 Какой идентификатор (Order ID) имеет заказ, для которого не оказалось информации о товаре
    8.9 На какой товар была произведена отмена?
    8.10 Какой покупатель принёс наибольшую суммарную прибыль интернет-магазину за указанный период?

In [3]:
# Прочитаем датасет и выведем первые пять его строк:
import pandas as pd
orders = pd.read_csv('data/orders.csv', sep=';')
products = pd.read_csv('data/products.csv', sep=';')
display(orders.head())
display(products.head())

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5

   Product_ID                      Name  Price CURRENCY
0          47      Шатны Полосатый рейс   2999      RUR
1          51  Платье Аленький цветочек   4999      RUR
2          53    Штаны Цветочная Поляна   4999      RUR
3          71       Платье Ночная Жизнь   7999      RUR
4          74  Платье Ночная Жизнь XXXL   8999      RUR

In [27]:
import numpy as np
orders_products = orders.merge(products,left_on='ID товара',right_on='Product_ID',how='outer')
display(orders_products[pd.isna(orders_products['Name'])])
display(orders_products[orders_products['Отменен'] == 'Да'])

orders_products['Income'] = orders_products['Price'] * orders_products['Количество']
orders_products[orders_products['Оплачен'] == 'Да'].groupby(by='ID Покупателя')['Income'].sum()

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
17,01.01.2001 00:00:00,0.0,1.0,"Оплачен, формируется к отправке",Да,Нет,Нет,666.0,1.0,NaN,NaN,NaN,NaN

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
9,08.11.2019 08:36:22,5.0,5.0,Отменён,Нет,Да,Нет,124.0,1.0,124.0,Носки беговые Camino,999.0,RUR

ID Покупателя
1.0        0.0
5.0    13043.0
7.0    17096.0
8.0     1344.0
Name: Income, dtype: float64